<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" stylesheets="@servdesk.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="servicedesk.control.FXMLAreaChartController">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0">
         <children>
            <AreaChart fx:id="areaChart" alternativeColumnFillVisible="true" alternativeRowFillVisible="false" layoutX="30.0" layoutY="30.0" prefHeight="450.0" prefWidth="840.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
              </yAxis>
            </AreaChart>
            <ComboBox fx:id="searchBox" layoutX="30.0" layoutY="500.0" onAction="#searchTypeAction" prefHeight="30.0" prefWidth="170.0" />
            <DatePicker fx:id="datePickerFrom" layoutX="600.0" layoutY="500.0" prefWidth="255.0" />
            <DatePicker fx:id="datePickerTo" layoutX="600.0" layoutY="543.0" prefWidth="255.0" />
            <Label layoutX="570.0" layoutY="510.0" styleClass="label-14" text="От" />
            <Label layoutX="570.0" layoutY="550.0" styleClass="label-14" text="До" />
         </children>
      </Pane>
   </children>
</AnchorPane>
