<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1005.0" styleClass="mainFxmlClass" stylesheets="@servdesk.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="servicedesk.control.MainWindowController">
    <children>
      <Pane prefHeight="640.0" prefWidth="1005.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <Button fx:id="diagBtn" alignment="CENTER" layoutX="30.0" layoutY="585.0" onAction="#diagBtnAction" prefHeight="40.0" prefWidth="190.0" text="Статистика" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font></Button>
            <Label fx:id="stateLabel" disable="true" layoutX="250.0" layoutY="72.0" opacity="0.0" text="Статус:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="taskIdLabel" layoutX="470.0" layoutY="20.0" text="Заявка № ">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="priorityLabel" disable="true" layoutX="420.0" layoutY="72.0" opacity="0.0" text="Приоритет:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="openDateLabel" layoutX="250.0" layoutY="585.0" text="Дата создания">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="closeDateLabel" layoutX="250.0" layoutY="610.0" text="Дата закрытия">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="categoryLabel" disable="true" layoutX="630.0" layoutY="72.0" opacity="0.0" text="Категория:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="saveBtn" layoutX="845.0" layoutY="585.0" mnemonicParsing="false" onAction="#saveBtnAction" prefHeight="40.0" prefWidth="130.0" text="Сохранить">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font></Button>
            <TextArea fx:id="noteArea" layoutX="249.0" layoutY="165.0" prefHeight="170.0" prefWidth="727.0" promptText="Сообщение" styleClass="UserNote" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <ListView fx:id="taskList" focusTraversable="false" layoutX="30.0" layoutY="20.0" prefHeight="550.0" prefWidth="190.0" styleClass="TaskList" />
            <TextArea fx:id="masterNoteArea" layoutX="249.0" layoutY="365.0" prefHeight="175.0" prefWidth="727.0" promptText="Заметка мастера" styleClass="MasterNote" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <TextField fx:id="headField" layoutX="250.0" layoutY="140.0" prefHeight="25.0" prefWidth="725.0" promptText="Тема" styleClass="TaskHead">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Separator layoutX="250.0" layoutY="105.0" prefWidth="725.0" styleClass="horizontalSeparator" />
            <Separator layoutX="250.0" layoutY="570.0" prefWidth="725.0" styleClass="horizontalSeparator" />
            <Separator layoutX="250.0" layoutY="60.0" prefWidth="725.0" styleClass="horizontalSeparator" />
            <Separator layoutX="410.0" layoutY="70.0" orientation="VERTICAL" prefHeight="30.0" styleClass="verticalSeparator" />
            <Separator layoutX="620.0" layoutY="70.0" orientation="VERTICAL" prefHeight="30.0" styleClass="verticalSeparator" />
            <ComboBox fx:id="priorityBox" layoutX="407.0" layoutY="65.0" prefHeight="37.0" prefWidth="230.0" promptText="Приоритет:" styleClass="mainBox" />
            <Button fx:id="knowledgeBtn" layoutX="700.0" layoutY="585.0" mnemonicParsing="false" onAction="#knowledgeBtnAction" prefHeight="40.0" prefWidth="130.0" text="База знаний" />
            <ProgressBar fx:id="taskProgressBar" layoutX="250.0" layoutY="115.0" prefHeight="18.0" prefWidth="725.0" progress="0.0" />
            <Label fx:id="countLabel" layoutX="600.0" layoutY="117.0" text="0/0" />
            <Button fx:id="subTaskButton" layoutX="530.0" layoutY="585.0" mnemonicParsing="false" onAction="#subTaskBtnAction" prefHeight="40.0" text="Побочные задачи" />
            <ComboBox fx:id="categoryBox" layoutX="617.0" layoutY="65.0" prefHeight="37.0" prefWidth="425.0" promptText="Категория:" styleClass="mainBox" />
            <ComboBox fx:id="stateBox" layoutX="237.0" layoutY="65.0" prefHeight="37.0" prefWidth="230.0" promptText="Статус:" styleClass="mainBox" />
         </children>
      </Pane>
    </children>
</AnchorPane>
